<!DOCTYPE html>
<html>
<head>
  <title>白拿拿 - 海量优质商品评测</title>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="qpFSHBrzbf"/>
  <meta name="renderer" content="webkit"/>
  <meta name="google" value="notranslate"/>
  <meta name="keywords" content="白拿拿、评测、免费评测、试客、免费评测网、评测联盟、试客联盟、试客网、试客平台"/>
  <meta name="description" content="白拿拿是全国知名的商品评测平台,以真实优质的评测报告帮助卖家提升品牌知名度,并为买家提供优质商品,是商家与买家首选的商品评测网站。"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <link rel="icon" href="/static/img/common/xiuba-icon.png" type="image/x-icon"/>
  <meta name="baidu-site-verification" content="B3oji911FR"/>
</head>
<body>
<div id="app"></div>
<script>
  // 浏览器IE版本判断（项目只兼容IE版本8以上）
  if (navigator.userAgent.toLowerCase().indexOf("msie") > 0 && parseInt(document.documentMode) < 9) {
    window.location.href = "/static/html/IeError.html";
  }
  // 百度统计代码
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00497d1f727e5911fc5ea0333d529969";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
</script>
<script src="//gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
</body>
</html>
